﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AreaSolicitante> AreaSolicitantes { get; set; }
        public DbSet<Comedor> Comedors { get; set; }
        public DbSet<HorarioComida> HorarioComidas { get; set; }
        public DbSet<SolicitudComidaAdic> SolicitudComidaAdics { get; set; }
        public DbSet<SolicitudComidaEmp> SolicitudComidaEmps { get; set; }
        public DbSet<TipoComida> TipoComidas { get; set; }
    }
}
