//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoComida
    {
        public TipoComida()
        {
            this.SolicitudComidaAdics = new HashSet<SolicitudComidaAdic>();
            this.SolicitudComidaEmps = new HashSet<SolicitudComidaEmp>();
        }
    
        public int Id { get; set; }
        public string DescTipoComida { get; set; }
    
        public virtual ICollection<SolicitudComidaAdic> SolicitudComidaAdics { get; set; }
        public virtual ICollection<SolicitudComidaEmp> SolicitudComidaEmps { get; set; }
    }
}
