//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comedor
    {
        public Comedor()
        {
            this.SolicitudComidaAdic = new HashSet<SolicitudComidaAdic>();
            this.SolicitudComidaEmp = new HashSet<SolicitudComidaEmp>();
        }
    
        public int Id { get; set; }
        public string DescComedor { get; set; }
    
        public virtual ICollection<SolicitudComidaAdic> SolicitudComidaAdic { get; set; }
        public virtual ICollection<SolicitudComidaEmp> SolicitudComidaEmp { get; set; }
    }
}
