﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ControlComidaEntities : DbContext
    {
        public ControlComidaEntities()
            : base("name=ControlComidaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AreaSolicitante> AreaSolicitante { get; set; }
        public virtual DbSet<Comedor> Comedor { get; set; }
        public virtual DbSet<SolicitudComidaAdic> SolicitudComidaAdic { get; set; }
        public virtual DbSet<SolicitudComidaEmp> SolicitudComidaEmp { get; set; }
        public virtual DbSet<TipoComida> TipoComida { get; set; }
    }
}
