//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlComida.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SolicitudComidaEmp
    {
        public int CodigoEmpleado { get; set; }
        public System.DateTime Fecha { get; set; }
        public string NombreEmpleado { get; set; }
        public byte[] HorarioTrabajo { get; set; }
        public string Observaciones { get; set; }
        public string UsuarioSolicita { get; set; }
        public string UsuarioAutoriza { get; set; }
        public string UsuarioVerifica { get; set; }
        public int AreaSolicitante { get; set; }
        public int TipoComida { get; set; }
        public int Comedor { get; set; }
    
        public virtual AreaSolicitante AreaSolicitante1 { get; set; }
        public virtual Comedor Comedor1 { get; set; }
        public virtual TipoComida TipoComida1 { get; set; }
    }
}
